In [1]:
import pandas as pd
import glob
import os
import numpy as np

file_1 = 'application_record.csv'
file_2 = 'credit_record.csv'

file_1_df = pd.read_csv(file_1)
file_2_df = pd.read_csv(file_2)

In [2]:
file_1_df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [18]:
wiek = abs(file_1_df['DAYS_BIRTH'] / 365.25)
staz = abs(file_1_df['DAYS_EMPLOYED'] / 365.25)
zarobki_roczne = file_1_df['AMT_INCOME_TOTAL'] / staz

print(wiek)
print(staz)
print(wiek - staz)
print(zarobki_roczne)

0         32.867899
1         32.867899
2         58.792608
3         52.320329
4         52.320329
            ...
438552    62.195756
438553    43.638604
438554    22.365503
438555    59.337440
438556    51.630390
Name: DAYS_BIRTH, Length: 438557, dtype: float64
0          12.435318
1          12.435318
2           3.104723
3           8.353183
4           8.353183
             ...
438552    999.980835
438553      8.232717
438554      1.018480
438555    999.980835
438556      3.288159
Name: DAYS_EMPLOYED, Length: 438557, dtype: float64
0          20.432580
1          20.432580
2          55.687885
3          43.967146
4          43.967146
             ...
438552   -937.785079
438553     35.405886
438554     21.347023
438555   -940.643395
438556     48.342231
Length: 438557, dtype: float64
0         34377.889696
1         34377.889696
2         36235.119048
3         32323.008850
4         32323.008850
              ...
438552      135.002587
438553    12571.790821
438554    53020.161290
438555       72.001380
438556    36950.770192
Length: 438557, dtype: float64

In [25]:
print(file_1_df[file_1_df['DAYS_EMPLOYED'] > 0])
print(file_1_df['CNT_FAM_MEMBERS'].unique())

             ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
7       5008812           F            N               Y             0
8       5008813           F            N               Y             0
9       5008814           F            N               Y             0
76      5008884           F            N               Y             0
160     5008974           F            N               Y             0
...         ...         ...          ...             ...           ...
438549  6840098           F            N               Y             0
438550  6840100           F            N               Y             0
438551  6840102           F            N               Y             0
438552  6840104           M            N               Y             0
438555  6842765           F            N               Y             0

        AMT_INCOME_TOTAL NAME_INCOME_TYPE            NAME_EDUCATION_TYPE  \
7               283500.0        Pensioner               Higher education
8               283500.0        Pensioner               Higher education
9               283500.0        Pensioner               Higher education
76              315000.0        Pensioner  Secondary / secondary special
160             112500.0        Pensioner  Secondary / secondary special
...                  ...              ...                            ...
438549          135000.0        Pensioner  Secondary / secondary special
438550          135000.0        Pensioner  Secondary / secondary special
438551          135000.0        Pensioner  Secondary / secondary special
438552          135000.0        Pensioner  Secondary / secondary special
438555           72000.0        Pensioner  Secondary / secondary special

       NAME_FAMILY_STATUS  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  \
7               Separated  House / apartment      -22464         365243
8               Separated  House / apartment      -22464         365243
9               Separated  House / apartment      -22464         365243
76                  Widow  House / apartment      -20186         365243
160               Married  House / apartment      -22319         365243
...                   ...                ...         ...            ...
438549          Separated  House / apartment      -22717         365243
438550          Separated  House / apartment      -22717         365243
438551          Separated  House / apartment      -22717         365243
438552          Separated  House / apartment      -22717         365243
438555            Married  House / apartment      -21673         365243

        FLAG_MOBIL  FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL OCCUPATION_TYPE  \
7                1                0           0           0             NaN
8                1                0           0           0             NaN
9                1                0           0           0             NaN
76               1                0           0           0             NaN
160              1                0           0           0             NaN
...            ...              ...         ...         ...             ...
438549           1                0           0           0             NaN
438550           1                0           0           0             NaN
438551           1                0           0           0             NaN
438552           1                0           0           0             NaN
438555           1                0           0           0             NaN

        CNT_FAM_MEMBERS
7                   1.0
8                   1.0
9                   1.0
76                  1.0
160                 2.0
...                 ...
438549              1.0
438550              1.0
438551              1.0
438552              1.0
438555              2.0

[75329 rows x 18 columns]
[ 2.  1.  5.  3.  4.  6. 15.  7. 20.  9. 11. 14.  8.]

In [10]:
zawody = file_1_df['OCCUPATION_TYPE'].unique()
print(zawody)

[nan 'Security staff' 'Sales staff' 'Accountants' 'Laborers' 'Managers'
 'Drivers' 'Core staff' 'High skill tech staff' 'Cleaning staff'
 'Private service staff' 'Cooking staff' 'Low-skill Laborers'
 'Medicine staff' 'Secretaries' 'Waiters/barmen staff' 'HR staff'
 'Realty agents' 'IT staff']

In [28]:
file_1_df.drop_duplicates(subset=['ID'], keep = 'first')
print(len(file_1_df.drop_duplicates(subset=['ID'], keep = 'first')))
print(len(file_1_df['ID'].unique()))

438510
438510

In [3]:
file_2_df

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [12]:
len(file_2_df['ID'].unique())

45985

In [46]:
unikalne_1 = file_1_df.drop_duplicates(subset=['ID'], keep = 'first')
unikalne_1 = unikalne_1[unikalne_1['DAYS_EMPLOYED'] <= 0]
unik_rek = pd.merge(file_2_df, unikalne_1, on='ID', how='inner')
unik_rek

ex_file = 'workspace_table.csv'
unik_rek.to_csv(ex_file)

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,0,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008804,-1,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008804,-2,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
3,5008804,-3,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
4,5008804,-4,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649738,5150487,-25,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
649739,5150487,-26,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
649740,5150487,-27,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
649741,5150487,-28,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
649742,5150487,-29,C,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0